# General
# ------------------------------------------------------------------------------
# USE_DOCKER=yes
# IPYTHONDIR=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Database
# ------------------------------------------------------------------------------
# DATABASE_URL=mysql://root:@localhost:3306/greeva

# Email
# ------------------------------------------------------------------------------
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=yashsinghkushwaha345@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=yrfj goiw yxrp ipdh