# General
# ------------------------------------------------------------------------------
# USE_DOCKER=yes
# IPYTHONDIR=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=mysql://root:dpa1xw3mw7@localhost:3306/greeva

# Email
# ------------------------------------------------------------------------------
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=yashsinghkushwaha345@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=yrfj goiw yxrp ipdh

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkji3t8qo
CLOUDINARY_API_KEY=923814635899246
CLOUDINARY_API_SECRET=gLdxGMpLfGL_Fd4R7b4J-3VwZKw
